{
  "name": "raw_node",
  "version": "1.0.0",
  "description": "raw_node",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=staging nodemon index.js",
    "production": "NODE_ENV=production nodemon index.js ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node"
  ],
  "author": "fahim007",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "twilio": "^4.23.0"
  }
}
